# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Enums.h \
    ./NeuralNetwork.h \
    ./ReadMnist.h \
    ./StatisticFunctions.h \
    ./UtilityFunctions.h \
    ./NeuNet.h
SOURCES += ./main.cpp \
    ./NeuNet.cpp
FORMS += ./NeuNet.ui
RESOURCES += NeuNet.qrc
